Cadastro_Cliente/Cadastro.xaml

<Window x:Class="Cadastro_Cliente.Cadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cadastro_Cliente"
        mc:Ignorable="d"
        Title="Cadastro" Height="482.143" Width="800">
    <Grid Margin="0,0,0,-2" Background="#FF343131">
        <TextBox x:Name="tb_nome" HorizontalAlignment="Left" Height="23" Margin="42,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296"/>
        <TextBox x:Name="tb_cnpj" HorizontalAlignment="Left" Height="26" Margin="42,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296"/>
        <TextBox x:Name="tb_cpf" HorizontalAlignment="Left" Height="26" Margin="480,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="tb_telefone" HorizontalAlignment="Left" Height="23" Margin="480,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="tb_logradouro" HorizontalAlignment="Left" Height="26" Margin="42,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296"/>
        <TextBox x:Name="tb_numero_cas" HorizontalAlignment="Left" Height="26" Margin="480,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="tb_cidade" HorizontalAlignment="Left" Height="26" Margin="42,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296"/>
        <TextBox x:Name="tb_estado_uf" HorizontalAlignment="Left" Height="26" Margin="480,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="tb_bairro" HorizontalAlignment="Left" Height="26" Margin="42,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296"/>
        <TextBox x:Name="tb_cep" HorizontalAlignment="Left" Height="26" Margin="480,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="tb_complemento" HorizontalAlignment="Left" Height="51" Margin="42,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="683"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="42,0,0,0" VerticalAlignment="Top" Foreground="#FFD6D1D1" Width="49"/>
        <Label Content="CNPJ" HorizontalAlignment="Left" Margin="42,57,0,0" VerticalAlignment="Top" Foreground="#FFD6D1D1" Width="49"/>
        <Label Content="Telefone" HorizontalAlignment="Left" Margin="480,-1,0,0" VerticalAlignment="Top" Foreground="#FFD6D1D1" Width="58"/>
        <Label Content="CPF" HorizontalAlignment="Left" Margin="480,57,0,0" VerticalAlignment="Top" Foreground="#FFD6D1D1" Width="49"/>
        <Label Content="Logradouro" HorizontalAlignment="Left" Margin="42,115,0,0" VerticalAlignment="Top" Foreground="#FFD6D1D1" Width="73"/>
        <Label Content="Numero" HorizontalAlignment="Left" Margin="480,115,0,0" VerticalAlignment="Top" Foreground="#FFD6D1D1" Width="58"/>
        <Label Content="Cidade" HorizontalAlignment="Left" Margin="42,183,0,0" VerticalAlignment="Top" Foreground="#FFD6D1D1" Width="49"/>
        <Label Content="Estdo-UF" HorizontalAlignment="Left" Margin="480,183,0,0" VerticalAlignment="Top" Foreground="#FFD6D1D1" Width="58"/>
        <Label Content="Bairro" HorizontalAlignment="Left" Margin="45,246,0,0" VerticalAlignment="Top" Foreground="#FFD6D1D1" Width="49"/>
        <Label Content="CEP" HorizontalAlignment="Left" Margin="483,246,0,0" VerticalAlignment="Top" Foreground="#FFD6D1D1" Width="49"/>
        <Label Content="Complemento" HorizontalAlignment="Left" Margin="42,304,0,0" VerticalAlignment="Top" Foreground="#FFD6D1D1" Width="91"/>
        <Button x:Name="bt_inserir" Content="Inserir" HorizontalAlignment="Left" Margin="45,410,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Background="#FF898989" BorderBrush="#FF080808" Foreground="#FF090983"/>

    </Grid>
</Window>
